
# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.type-aliases-package=com.learn.learn13.model
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true